{
  "extends": "./tsconfig.json",
  "include": ["src/rainier-cli", "src/rainier-webpack", "src/rainier-rc"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "plugins": [{ "transform": "typescript-transform-paths" }]
  }
}
